<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivCouponImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/lnOverlay"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_black" />

    <TextView
        android:id="@+id/c_tv_everywhere_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/c_iv_coupon_brand_icon"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="28dp"
        android:gravity="left|top"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/c_btn_everywhere_popular"
        android:layout_width="58dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/c_everywhere_fav_icon"
        android:layout_width="4dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="14dp"
        android:gravity="center"
         />

    <ImageView
        android:id="@+id/c_iv_coupon_brand_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="18dp" />

    <TextView
        android:id="@+id/c_tv_coupon_brand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/c_iv_coupon_brand_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_toLeftOf="@+id/c_tv_coupon_timeleft"
        android:paddingRight="3dp"
        android:textColor="@color/white"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/c_tv_coupon_timeleft"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="18dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />


    <View
        android:id="@+id/fadeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="top"
        android:visibility="visible" />

</android.support.constraint.ConstraintLayout>